<!DOCTYPE HTML>
<!--
	Projection by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Squeak Inc</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
				<a href="elements.html" class="logo"><img src="images/Squeak Logo.png" alt="a mouse" style="width:45px;height:70px;"></a>
					<nav id="nav">
						<a href="index.html">About</a>
						<a href="generic.html">Mission</a>
						<a href="elements.html">Service</a>
						<a href="elements.html">Contact</a>

					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>We are fun,<br/> we are approachable,<br/> we are Squeak Inc.</h1>
					</header>

					<div class="flex ">

						<div>
							<span class="icon fa-car"></span>
							<h3>INSPIRATION</h3>
							<p>Suspendisse amet ullamco</p>
						</div>

						<div>
							<span class="icon fa-camera"></span>
							<h3>IDEATION</h3>
							<p>Class aptent taciti ad litora</p>
						</div>

						<div>
							<span class="icon fa-bug"></span>
							<h3>IMPLEMENTATION</h3>
							<p>Nulla vitae mauris non felis</p>
						</div>

					</div>

					<footer>
						<a href="#" class="button">Get Started</a>
					</footer>
				</div>
			</section>


		<!-- Three -->
			<section id="three" class="wrapper align-center">
				<div class="inner">
					<div class="flex flex-3">
						<article>
							<div class="image round">
								<img src="images/pic01.png" alt="Pic 01" />
							</div>
							<header>
								<h3>Web Application</h3>
							</header>
							<p>Morbi in sem quis dui placerat ornare. Pellentesquenisi<br />euismod in, pharetra a, ultricies in diam sed arcu. Cras<br />consequat  egestas augue vulputate.</p>
							<footer>
								<a href="#" class="button">Learn More</a>
							</footer>
						</article>

						<article>
							<div class="image round">
								<img src="images/pic02.png" alt="Pic 02" />
							</div>
							<header>
								<h3>Website</h3>
							</header>
							<p>Pellentesque fermentum dolor. Aliquam quam lectus<br />facilisis auctor, ultrices ut, elementum vulputate, nunc<br /> blandit ellenste egestagus commodo.</p>
							<footer>
								<a href="#" class="button">Learn More</a>
							</footer>
						</article>

						<article>
							<div class="image round">
								<img src="images/pic03.png" alt="Pic 02" />
							</div>
							<header>
								<h3>Design &amp; Consulting</h3>
							</header>
							<p>Pellentesque fermentum dolor. Aliquam quam lectus<br />facilisis auctor, ultrices ut, elementum vulputate, nunc<br /> blandit ellenste egestagus commodo.</p>
							<footer>
								<a href="#" class="button">Learn More</a>
							</footer>
						</article>

					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<!-- MAP -->

				<div id="map-block">

				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.0080867071674!2d-73.99239548470027!3d40.73984757932896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a3c1c4784f%3A0x3884039b8867e84b!2sGeneral+Assembly+New+York!5e0!3m2!1sen!2sus!4v1510347300658" width="100%" height="500" frameborder="0" style="pointer-events:none; border:0;"></iframe>

				</div>

			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
